ChangeWin.xaml

<Window x:Class="Final_wpf.ChangeWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Final_wpf"
        mc:Ignorable="d"
        Title="ChangeWin" Height="150" Width="450">
    <Grid>
        <Button Name ="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="171,92,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click" Visibility="Hidden"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="26" Margin="91,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
        <TextBox x:Name="textBoxPrice" HorizontalAlignment="Left" Height="26" Margin="171,45,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
        <DatePicker x:Name="fromDatePicker" HorizontalAlignment="Left" Margin="251,45,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <DatePicker x:Name="toDatePicker" HorizontalAlignment="Left" Margin="331,45,0,0" VerticalAlignment="Top" Width="75" Height="26"/>
        <Label x:Name="ID_zn_Label"  HorizontalAlignment="Left" Margin="10,45,0,0" VerticalAlignment="Top" Height="26" Width="76"/>
        <Button x:Name="ChangeButton" Content="Изменить" HorizontalAlignment="Left" Margin="171,92,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
